spring.datasource.url= jdbc:postgresql://localhost:5432/webDemoDB
spring.datasource.username= userS75
spring.datasource.password= etKdeFwr

Hibernate=ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true